<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_gravity="center_vertical">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/score"
               android:textSize="20sp"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="5dp"/>

           <TextView
               android:id="@+id/tvScore"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="0"
               android:textSize="20sp"
               android:layout_marginTop="5dp"/>
       </LinearLayout>
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出游戏"
            android:textSize="15sp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/tv16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="35dp"
            android:background="@color/whitegray"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>


</LinearLayout>